<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Job Management - Dashboard</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body>


    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-expand-lg sidebar-iconic">
      <header class="sidebar-header">
        <span class="logo"><img src="assets/img/logo.png" alt="logo"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-item active">
            <a class="menu-link" href="index.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="position-list.html">
              <span class="icon fa fa-briefcase"></span>
              <span class="title">Positions</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="applicant-list.html">
              <span class="icon fa fa-user"></span>
              <span class="title">Applicants</span>
              <span class="badge badge-pill badge-danger">2</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="resume-list.html">
              <span class="icon fa fa-file-text-o"></span>
              <span class="title">Resumes</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="settings.html">
              <span class="icon fa fa-cogs"></span>
              <span class="title">Settings</span>
            </a>
          </li>

        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>
        <h4 class="topbar-title">Dashboard</h4>
      </div>

      <div class="topbar-right">

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/logo-envato.png" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="#">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="setting.html"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user sent a resume.</p>
                    <time datetime="2017-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>Your new plan is activated</p>
                    <time datetime="2017-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p><b>Hossein Shams</b> disagreed with your job offer.</p>
                    <time datetime="2017-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user sent a resume.</p>
                    <time datetime="2017-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2017-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2017-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2017-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2017-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2017-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2017-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main>

      <div class="main-content">
        <div class="row">





          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title"><strong>Applicants</strong> degree</h5>

                <ul class="card-controls">
                  <li class="dropdown">
                    <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item active" href="#">Today</a>
                      <a class="dropdown-item" href="#">Yesterday</a>
                      <a class="dropdown-item" href="#">Last week</a>
                      <a class="dropdown-item" href="#">Last month</a>
                    </div>
                  </li>
                  <li><a class="card-btn-reload" href="../assets/data/general.html" title="Refresh" data-provide="tooltip"><i class="fa fa-circle-thin"></i></a></li>
                </ul>
              </div>

              <div class="card-body card-body">
                <div class="text-center py-20">
                  <div data-provide="peity" data-type="donut" data-size="150" data-inner-radius="55" data-fill="#efb3e6,#ffdf7c,#b2def7">953,613,169</div>
                </div>

                <ul class="list-inline">
                  <li class="flexbox mb-1">
                    <div>
                      <span class="badge badge-dot badge-lg mr-1" style="background-color: #efb3e6"></span>
                      <span>Bachelor</span>
                    </div>
                    <div>953</div>
                  </li>

                  <li class="flexbox mb-1">
                    <div>
                      <span class="badge badge-dot badge-lg mr-1" style="background-color: #ffdf7c"></span>
                      <span>Master</span>
                    </div>
                    <div>613</div>
                  </li>

                  <li class="flexbox">
                    <div>
                      <span class="badge badge-dot badge-lg mr-1" style="background-color: #b2def7"></span>
                      <span>Phd</span>
                    </div>
                    <div>169</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>







          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title"><strong>Top</strong> Locations</h5>

                <ul class="card-controls">
                  <li class="dropdown">
                    <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item active" href="#">Today</a>
                      <a class="dropdown-item" href="#">Yesterday</a>
                      <a class="dropdown-item" href="#">Last week</a>
                      <a class="dropdown-item" href="#">Last month</a>
                    </div>
                  </li>
                  <li><a class="card-btn-reload" href="../assets/data/general.html" title="Refresh" data-provide="tooltip"><i class="fa fa-circle-thin"></i></a></li>
                </ul>
              </div>

              <div class="card-body card-body">
                <p>Among our three locations in United States, New York is the most popular location for applicants. It has 876 request, while Los Angeles has 634 applicant.</p>

                <div class="flexbox mt-70">
                  <div data-provide="peity" data-type="bar" data-height="130" data-width="90" data-fill="#33cabb,#48b0f7,#fdd501">953,813,369</div>

                  <ul class="list-inline align-self-end text-muted text-right mb-0">
                    <li>New York <span class="badge badge-ring badge-primary ml-2"></span></li>
                    <li>Los Angeles <span class="badge badge-ring badge-info ml-2"></span></li>
                    <li>Dallas <span class="badge badge-ring badge-yellow ml-2"></span></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>








          <div class="col-md-6 col-lg-4 d-none d-lg-block">
            <div class="card card-body">
              <div class="flexbox align-items-center">
                <h6 class="text-uppercase">Job Views</h6>
                <h6><i class="ion-android-arrow-dropup text-success fs-18 mr-1"></i> %20</h6>
              </div>

              <ul class="flexbox flex-justified text-center my-40">
                <li class="br-1 border-light">
                  <div class="fs-18">36,985</div>
                  <small>All Time</small>
                </li>

                <li class="br-1 border-light">
                  <div class="fs-18">12,547</div>
                  <small>Last Month</small>
                </li>

                <li>
                  <div class="fs-18">327</div>
                  <small>Today</small>
                </li>
              </ul>
              <br>

              <div class="text-center" data-provide="sparkline" data-type="bar" data-height="140" data-bar-color="#ff9f40">2,4,3,7,6,4,8,9,6,8,12,6,7,9,4,8,5,7,9,13,10,9,9,8</div>
            </div>
          </div>










          <div class="col-md-6">
            <div class="card">
              <h5 class="card-title"><strong>Open</strong> positions</h5>

              <div class="media-list media-list-hover media-list-divided">
                <a class="media media-single" href="#">
                  <img class="w-60px" src="assets/img/logo-google.jpg" alt="...">
                  <div class="media-body">
                    <h5>Senior front-end developer</h5>
                    <small class="text-fader"><i class="fa fa-map-marker pr-1"></i> Menlo Park, CA</small>
                  </div>
                  <span class="media-right text-fade">45 days left</span>
                </a>

                <a class="media media-single" href="#">
                  <img class="w-60px" src="assets/img/logo-linkedin.png" alt="...">
                  <div class="media-body">
                    <h5>Software Engineer (Entry or Senior)</h5>
                    <small class="text-fader"><i class="fa fa-map-marker pr-1"></i> Livermore, CA</small>
                  </div>
                  <span class="media-right text-fade">34 days left</span>
                </a>

                <a class="media media-single" href="#">
                  <img class="w-60px" src="assets/img/logo-envato.png" alt="...">
                  <div class="media-body">
                    <h5>Full Stack Web Developer</h5>
                    <small class="text-fader"><i class="fa fa-map-marker pr-1"></i> San Francisco, CA</small>
                  </div>
                  <span class="media-right text-fade">21 days left</span>
                </a>

                <a class="media media-single" href="#">
                  <img class="w-60px" src="assets/img/logo-facebook.png" alt="...">
                  <div class="media-body">
                    <h5>Web Application Developer</h5>
                    <small class="text-fader"><i class="fa fa-map-marker pr-1"></i> Lexinton, MA</small>
                  </div>
                  <span class="media-right text-fade">13 days left</span>
                </a>
              </div>

              <div class="text-center bt-1 border-light p-2">
                <a class="text-default text-uppercase d-block fs-10 fw-500 ls-1" href="#">See all positions</a>
              </div>
            </div>
          </div>









          <div class="col-md-6">
            <div class="card">
              <h5 class="card-title"><strong>Recent</strong> applicants</h5>

              <div class="media-list media-list-hover media-list-divided scrollable" style="height: 371px">
                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/2.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Hossein Shams</a></h6>
                    <small class="text-fader">Full-stack developer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-outline btn-secondary w-120px" href="#">Interview</a>
                  </div>
                </div>


                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/1.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Maryam Amiri</a></h6>
                    <small class="text-fader">Designer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-outline btn-secondary w-120px" href="#">Interview</a>
                  </div>
                </div>


                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/3.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Sarah Conner</a></h6>
                    <small class="text-fader">Designer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-success w-120px" href="#">Interviewed</a>
                  </div>
                </div>



                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/4.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Frank Camly</a></h6>
                    <small class="text-fader">Project Manager</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-success w-120px" href="#">Interviewed</a>
                  </div>
                </div>



                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/5.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Ted Erricson</a></h6>
                    <small class="text-fader">Lead Developer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-outline btn-secondary w-120px" href="#">Interview</a>
                  </div>
                </div>



                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/6.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Ranian Mostalik</a></h6>
                    <small class="text-fader">Senior Developer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-success w-120px" href="#">Interviewed</a>
                  </div>
                </div>



                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/7.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">John Franklin</a></h6>
                    <small class="text-fader">Front-end Developer</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-success w-120px" href="#">Interviewed</a>
                  </div>
                </div>



                <div class="media media-single">
                  <a href="#">
                    <img class="avatar" src="assets/img/avatar/8.jpg" alt="...">
                  </a>

                  <div class="media-body">
                    <h6><a href="#">Emma Larson</a></h6>
                    <small class="text-fader">PHP Guru</small>
                  </div>

                  <div class="media-right">
                    <a class="btn btn-sm btn-bold btn-round btn-success w-120px" href="#">Interviewed</a>
                  </div>
                </div>
              </div>

              <div class="text-center bt-1 border-light p-2">
                <a class="text-default text-uppercase d-block fs-10 fw-500 ls-1" href="#">View All</a>
              </div>
            </div>
          </div>




        </div>
      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2017 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&open_purchase_for_item_id=20475359&purchasable=source&ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
