<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. ">
    <meta name="keywords" content="coming, soon, landing">

    <title>Coming soon 1 &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="h-fullscreen bg-img p-70" style="background-image: url(../assets/img/gallery/1.jpg)" data-overlay="6">

    <h1><img src="../assets/img/logo-light-lg.png" alt="logo"></h1>

    <br><br><br><br><br>

    <h2 class="text-uppercase text-white fs-50 d-none d-md-block">
      <span class="fs-70 fw-900">Launching</span><br>
      <span>very soon</span>
      <span class="text-primary fs-70">.</span>
    </h2>

    <h2 class="text-uppercase text-white fs-30 d-md-none">
      <span class="fs-50 fw-900">Launching</span><br>
      <span>very soon</span>
      <span class="text-primary fs-50">.</span>
    </h2>

    <br><br><br><br><br>

    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | MailChimp Integration
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | You should obtain your MailChimp form action url and place it inside
    | the action attribute of the form.
    |
    | How you can obtain your MailChimp form action url?
    | Watch this: https://www.youtube.com/watch?v=sybmI8HgxFo
    |
    !-->
    <form class="form-type-material row d-none d-md-block" method="post" target="_blank" action="">
      <div class="input-group input-group-lg col-lg-6">
        <div class="input-group-input">
          <input type="text" class="form-control bg-transparent text-white" name="EMAIL">
          <label class="text-white fw-400">Enter Your Email Address</label>
        </div>
        <span class="input-group-btn">
          <button class="btn btn-bold btn-outline btn-light" type="submit">Notify me</button>
        </span>
      </div>
    </form>



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>

