<div class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Liked by</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-0">
        <div class="media-list media-list-xs media-list-divided media-list-hover">
          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/1.jpg" alt="...">
            <span>Maryam Amiri</span>
          </a>

          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
            <span>Hossein Shams</span>
          </a>

          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
            <span>Sarah Doner</span>
          </a>

          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/4.jpg" alt="...">
            <span>Tim Hank</span>
          </a>

          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
            <span>Frank Camly</span>
          </a>

          <a class="media media-single" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/6.jpg" alt="...">
            <span>John Doe</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
