<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. TheAdmin makes front-end web development faster and easier. It&apos;s made for folks of all skill levels, devices of all shapes, and projects of all sizes.">
    <meta name="keywords" content="depencency, injection, provide">

    <title>Dependency injection &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item active">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2017-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2017-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2017-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2017-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2017-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2017-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2017-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2017-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2017-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2017-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main>

      <header class="header mb-0">
        <div class="header-info">
          <h1 class="header-title">
            <strong>Dependency</strong> injection
            <small>TheAdmin equiped with a tiny but powerful dependency injection for lazy loading of your assets.</small>
          </h1>
        </div>
      </header><!--/.header -->



      <div class="main-content">
        <div class="card p-3 p-md-5 article">

          <div class="container-article">

            <p class="lead text-center">You probably get tired of determining which css and js files should be imported into your html files. With TheAdmin you won't ever need to have concern in this regards. TheAdmin automatically detects which plugins you have used inside a page and it loads them instantly.</p>

            <hr class="w-50px">
            <br>

            <h4>Problem</h4>
            <p>Admin templates are usually included several 3rd-party plugins. They have to include both css and js files of those plugins to run properly. Based on the way of loading this libraries, we can categorize them into two groups: Multi small, and Single huge.</p>

            <br>
            <h5>Multi small</h5>
            <div class="row">
              <div class="col">
                <p>In this method, you have to expressly include all of the required files for each page. Inserting about 10+ lines of <code>&lt;link></code> in <i>&lt;header></i>, and +15 lines of <code>&lt;script></code> in the end of <i>&lt;body></i> tag. Apart from performance issue which cause from making a lot of HTTP requests before rendering the page, you have to remember which libraries you need to import in a specific page! You probably will waste your time in this process or simply load several unnecessary libraries.</p>
              </div>

              <div class="col-auto">
                <img class="shadow-2 b-1 border-light w-200px" src="../assets/img/preview/multi-small.png" alt="multi small">
              </div>
            </div>


            <br>
            <h5>Single huge</h5>
            <p>In this method, you have a style file (i.e. style.min.css) and this file is a concatenation of all plugins' css files. The same scenario for Javascrip! So, you will bloat your application with a lot of unused styles and scripts which is not optimized at all.</p>


            <hr class="w-50px">
            <h4>Solution</h4>
            <p>Our solution is to use best of both. We prepared a <code>core.min.css</code> and <code>core.min.js</code> which is so light (98kb gzipped) and includes only necessary libraries, such as Bootstrap, jQuery, Poppers, FontAwesome, etc. It would be enough for simple pages that can be made using Bootstrap components.</p>
            <p>Furthermore, you don't need to include any extra library for a page that requires to use plugins. TheAdmin will automatically detect requirements of the page and loads necessary libraries from /assets/vendor/ directory in parallel. In this method, your header and footer are consistent in all the pages:</p>
            <pre><code class="language-markup">&lt;html>
  &lt;head>
    &lt;link href="assets/css/core.min.css" rel="stylesheet">
    &lt;link href="assets/css/app.min.css" rel="stylesheet">
  &lt;/head>

  &lt;body>
    &lt;script src="assets/js/core.min.js">&lt;/script>
    &lt;script src="assets/js/app.min.js">&lt;/script>
  &lt;/body>
&lt;/html>
</code></pre>


            <h5>Prefer the old method?</h5>
            <p>No worries. Simply import your files after <code>core.min.*</code> and before <code>app.min.*</code>. You can consult the table in the following section to find out which files you should import for the plugin you're going to use in your page.</p>


            <br>
            <hr class="w-50px">
            <h4 id="provider-list">Provider list</h4>
            <p>TheAdmin usually uses <code>data-provide="plugin-name"</code> to detect which plugins are required in a page. A list of all plugins and included files for that plugin provided in the following table for your reference.</p>

            <table class="table table-bordered table-striped table-responsive">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Files <small>- Relative to /vendor/ dir</small></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>easypie</td>
                  <td>
                    <code>easypiechart/jquery.easypiechart.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>peity</td>
                  <td>
                    <code>jquery.peity/jquery.peity.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>sparkline</td>
                  <td>
                    <code>sparkline/sparkline.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>chartjs</td>
                  <td>
                    <code>moment/moment.min.js</code><br>
                    <code>chartjs/Chart.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>morris</td>
                  <td>
                    <code>raphael/raphael.min.js</code><br>
                    <code>morris/morris.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>prism</td>
                  <td>
                    <code>prism/prism.css</code><br>
                    <code>prism/prism.js</code><br>
                    <code>clipboard/clipboard.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>clipboard</td>
                  <td>
                    <code>clipboard/clipboard.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>summernote</td>
                  <td>
                    <code>summernote/summernote.css</code><br>
                    <code>summernote/summernote.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>quill</td>
                  <td>
                    <code>quill/quill.bubble.css</code><br>
                    <code>quill/quill.snow.css</code><br>
                    <code>quill/quill.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>emoji</td>
                  <td>
                    <code>emojione/emojione.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>selectpicker</td>
                  <td>
                    <code>bootstrap-select/css/bootstrap-select.min.css</code><br>
                    <code>bootstrap-select/js/bootstrap-select.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>datepicker</td>
                  <td>
                    <code>bootstrap-datepicker/css/bootstrap-datepicker3.min.css</code><br>
                    <code>bootstrap-datepicker/js/bootstrap-datepicker.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>timepicker</td>
                  <td>
                    <code>bootstrap-timepicker/bootstrap-timepicker.min.css</code><br>
                    <code>bootstrap-timepicker/bootstrap-timepicker.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>colorpicker</td>
                  <td>
                    <code>jquery-minicolors/jquery.minicolors.min.css</code><br>
                    <code>jquery-minicolors/jquery.minicolors.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>clockpicker</td>
                  <td>
                    <code>bootstrap-clockpicker/bootstrap-clockpicker.min.css</code><br>
                    <code>bootstrap-clockpicker/bootstrap-clockpicker.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>maxlength</td>
                  <td>
                    <code>bootstrap-maxlength/bootstrap-maxlength.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>pwstrength</td>
                  <td>
                    <code>bootstrap-pwstrength/pwstrength-bootstrap.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>tagsinput</td>
                  <td>
                    <code>bootstrap-tagsinput/bootstrap-tagsinput.css</code><br>
                    <code>bootstrap-tagsinput/bootstrap-tagsinput.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>knob</td>
                  <td>
                    <code>knob/jquery.knob.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>slider</td>
                  <td>
                    <code>nouislider/nouislider.min.css</code><br>
                    <code>nouislider/nouislider.pips.css</code><br>
                    <code>nouislider/nouislider.tooltips.css</code><br>
                    <code>nouislider/nouislider.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>switchery</td>
                  <td>
                    <code>switchery/switchery.min.css</code><br>
                    <code>switchery/switchery.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>mask</td>
                  <td>
                    <code>formatter/jquery.formatter.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>validation</td>
                  <td>
                    <code>bootstrap-validator/validator-4.js</code>
                  </td>
                </tr>

                <tr>
                  <td>wizard</td>
                  <td>
                    <code>bootstrap-wizard/bootstrap-wizard.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>typeahead</td>
                  <td>
                    <code>typeahead/bloodhound.min.js</code><br>
                    <code>typeahead/typeahead.jquery.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>bloodhound</td>
                  <td>
                    <code>typeahead/bloodhound.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>iconMaterial</td>
                  <td>
                    <code>material-icons/css/material-icons.css</code>
                  </td>
                </tr>

                <tr>
                  <td>icon7Stroke</td>
                  <td>
                    <code>pe-icon-7-stroke/css/pe-icon-7-stroke.min.css</code><br>
                    <code>pe-icon-7-stroke/css/helper.min.css</code>
                  </td>
                </tr>

                <tr>
                  <td>iconIon</td>
                  <td>
                    <code>ionicons/css/ionicons.min.css</code>
                  </td>
                </tr>

                <tr>
                  <td>iconI8</td>
                  <td>
                    <code>i8-icon/jquery-i8-icon.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>map</td>
                  <td>
                    <code>https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=app.map</code>
                  </td>
                </tr>

                <tr>
                  <td>mapael</td>
                  <td>
                    <code>jquery.mousewheel/jquery.mousewheel.min.js</code><br>
                    <code>raphael/raphael.min.js</code><br>
                    <code>mapael/jquery.mapael.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>jsgrid</td>
                  <td>
                    <code>jsgrid/jsgrid.min.css</code><br>
                    <code>jsgrid/jsgrid-theme.min.css</code><br>
                    <code>jsgrid/jsgrid.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>datatables</td>
                  <td>
                    <code>datatables/css/dataTables.bootstrap4.min.css</code><br>
                    <code>datatables/js/jquery.dataTables.min.js</code><br>
                    <code>datatables/js/dataTables.bootstrap4.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>sweetalert</td>
                  <td>
                    <code>sweetalert2/sweetalert2.min.css</code><br>
                    <code>sweetalert2/sweetalert2.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>contextmenu</td>
                  <td>
                    <code>bootstrap-contextmenu/bootstrap-contextmenu.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>lightbox</td>
                  <td>
                    <code>lity/lity.min.css</code><br>
                    <code>lity/lity.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>sortable</td>
                  <td>
                    <code>html5sortable/html.sortable.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>shepherd</td>
                  <td>
                    <code>shepherd/css/shepherd-theme-arrows-plain-buttons.css</code><br>
                    <code>shepherd/js/shepherd.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>shuffle</td>
                  <td>
                    <code>shuffle/shuffle.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>photoswipe</td>
                  <td>
                    <code>photoswipe/photoswipe.min.css</code><br>
                    <code>photoswipe/default-skin/default-skin.min.css</code><br>
                    <code>photoswipe/jquery.photoswipe-global.js</code>
                  </td>
                </tr>

                <tr>
                  <td>swiper</td>
                  <td>
                    <code>swiper/css/swiper.min.css</code><br>
                    <code>swiper/js/swiper.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>fullscreen</td>
                  <td>
                    <code>screenfull/screenfull.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>jqueryui</td>
                  <td>
                    <code>jqueryui/jquery-ui.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>dropify</td>
                  <td>
                    <code>dropify/css/dropify.min.css</code><br>
                    <code>dropify/js/dropify.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>dropzone</td>
                  <td>
                    <code>dropzone/min/dropzone.min.css</code><br>
                    <code>dropzone/min/dropzone.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>fullcalendar</td>
                  <td>
                    <code>fullcalendar/fullcalendar.min.css</code><br>
                    <code>moment/moment.min.js</code><br>
                    <code>fullcalendar/fullcalendar.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>justified</td>
                  <td>
                    <code>justified-gallery/css/justifiedGallery.min.css</code><br>
                    <code>justified-gallery/js/jquery.justifiedGallery.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>animate</td>
                  <td>
                    <code>animate/animate.min.css</code>
                  </td>
                </tr>

                <tr>
                  <td>intercoolerjs</td>
                  <td>
                    <code>intercoolerjs/intercoolerjs.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>smoothscroll</td>
                  <td>
                    <code>smoothscroll/smoothscroll.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>aos</td>
                  <td>
                    <code>aos/aos.css</code><br>
                    <code>aos/aos.js</code>
                  </td>
                </tr>

                <tr>
                  <td>typed</td>
                  <td>
                    <code>typed.js/typed.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>vuejs</td>
                  <td>
                    <code>vuejs/vue.min.js</code>
                  </td>
                </tr>

                <tr>
                  <td>reactjs</td>
                  <td>
                    <code>reactjs/react.min.js</code><br>
                    <code>reactjs/react-dom.min.js</code>
                  </td>
                </tr>

              </tbody>
            </table>


          </div>

        </div>



        <br><br>
        <div class="divider fs-13">You might find following articles helpful as well</div>
        <div class="row gap-y">

          <div class="col-lg-6">
            <a class="media bg-white align-items-center hover-shadow-2 transition-5s" href="article-directory-structure.html">
              <div class="media-left">
                <i class="fa fa-file-text-o fs-35 text-secondary"></i>
              </div>

              <div class="media-body">
                <p class="lead fw-400">Directory structure</p>
                <p><small>Article</small></p>
              </div>

              <div class="media-right"><i class="ti-angle-right text-primary"></i></div>
            </a>
          </div>




          <div class="col-lg-6">
            <a class="media bg-white align-items-center hover-shadow-2 transition-5s" href="article-html-structure.html">
              <div class="media-left">
                <i class="fa fa-file-text-o fs-35 text-secondary"></i>
              </div>

              <div class="media-body">
                <p class="lead fw-400">HTML Structure</p>
                <p><small>Article</small></p>
              </div>

              <div class="media-right"><i class="ti-angle-right text-primary"></i></div>
            </a>
          </div>




          <div class="col-lg-6">
            <a class="media bg-white align-items-center hover-shadow-2 transition-5s" href="article-quick-start.html">
              <div class="media-left">
                <i class="fa fa-file-text-o fs-35 text-secondary"></i>
              </div>

              <div class="media-body">
                <p class="lead fw-400">Quick start</p>
                <p><small>Article</small></p>
              </div>

              <div class="media-right"><i class="ti-angle-right text-primary"></i></div>
            </a>
          </div>




          <div class="col-lg-6">
            <a class="media bg-white align-items-center hover-shadow-2 transition-5s" href="article-build-tools.html">
              <div class="media-left">
                <i class="fa fa-file-text-o fs-35 text-secondary"></i>
              </div>

              <div class="media-body">
                <p class="lead fw-400">Build tools</p>
                <p><small>Article</small></p>
              </div>

              <div class="media-right"><i class="ti-angle-right text-primary"></i></div>
            </a>
          </div>




        </div>
        <br><br>

      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2017 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
