<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Support System - Categories</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body class="topbar-unfix">


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

          <div class="topbar-brand">
            <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
          </div>

          <div class="topbar-divider d-none d-md-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item">
                <a class="menu-link" href="index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="category.html">
                  <span class="title">Category</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="ticket-list.html">
                  <span class="title">Tickets</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="forum-list.html">
                  <span class="title">Forums</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="article-list.html">
                  <span class="title">Articles</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>


        <div class="topbar-right">

          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>


            <li>
              <span class="topbar-btn has-new" data-toggle="quickview" data-target="#qv-notifications"><i class="ti-bell"></i></span>
            </li>

          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->



    <!-- Main container -->
    <main>


      <header class="header header-inverse">
        <div class="container">
          <div class="header-info">
            <div class="left">
              <br>
              <h2 class="header-title"><strong>Category</strong> <small class="subtitle">Manage your website categories to be use in forums, tickets and articles</small></h2>
            </div>
          </div>
        </div>
      </header><!--/.header -->





      <div class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-lg-7">
              <div class="card shadow-1">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th class="w-100px text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="badge badge-ring badge-danger mr-2 mt-2"></span> General</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>


                    <tr>
                      <td><span class="badge badge-ring badge-warning mr-2 mt-2"></span> Bootstrap</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>


                    <tr>
                      <td><span class="badge badge-ring badge-info mr-2 mt-2"></span> Gruntjs</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>


                    <tr>
                      <td><span class="badge badge-ring badge-purple mr-2 mt-2"></span> Plugins</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>


                    <tr>
                      <td><span class="badge badge-ring badge-dark mr-2 mt-2"></span> Script</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>


                    <tr>
                      <td><span class="badge badge-ring badge-pink mr-2 mt-2"></span> Style</td>
                      <td>
                        <nav class="nav gap-2 fs-16">
                          <a class="nav-link hover-primary cat-edit" href="#" data-provide="tooltip" title="Edit" data-perform="edit" data-target="modal-cat-edit.html"><i class="ti-pencil"></i></a>
                          <a class="nav-link hover-danger cat-delete" href="#" data-provide="tooltip" title="Delete" data-perform="delete" data-target="#"><i class="ti-trash"></i></a>
                        </nav>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="col-lg-5">
              <form class="card shadow-1">
                <h5 class="card-title"><strong>Create New Category</strong></h5>

                <div class="card-body">
                  <div class="form-group">
                    <label class="require">Name</label>
                    <input class="form-control" type="text" name="name" id="cat-name">
                  </div>

                  <div class="form-group">
                    <label class="require">Slug</label>
                    <input class="form-control" type="text" name="slug" id="cat-slug">
                    <small>String to be use in URL</small>
                  </div>

                  <div class="form-group">
                    <label>Color</label>
                    <input class="form-control" type="text" name="name" value="#33cabb" data-provide="colorpicker">
                  </div>
                </div>

                <footer class="card-footer text-right">
                  <button class="btn btn-primary">Save</button>
                </footer>

              </form>
            </div>

          </div>
        </div>
      </div>





      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-sm-left">Designed using <a href="http://thetheme.io/theadmin"><strong>TheAdmin</strong></a></p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->


    </main>





    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header quickview-header-lg">
        <h5 class="quickview-title">Notifications</h5>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2017-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2017-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2017-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->




    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
