<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Support System - Create a new topic</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body class="topbar-unfix">


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

          <div class="topbar-brand">
            <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
          </div>

          <div class="topbar-divider d-none d-md-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item">
                <a class="menu-link" href="index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="category.html">
                  <span class="title">Category</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="ticket-list.html">
                  <span class="title">Tickets</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="forum-list.html">
                  <span class="title">Forums</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="article-list.html">
                  <span class="title">Articles</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>


        <div class="topbar-right">

          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>


            <li>
              <span class="topbar-btn has-new" data-toggle="quickview" data-target="#qv-notifications"><i class="ti-bell"></i></span>
            </li>

          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->



    <!-- Main container -->
    <main>


      <header class="header header-inverse">
        <div class="container">
          <div class="header-info">
            <div class="left">
              <br>
              <h2 class="header-title"><strong>Create</strong> new topic <small class="subtitle">Describe your issue as much descriptive as you can, so we can help you faster.</small></h2>
            </div>
          </div>

          <div class="header-action">
            <nav class="nav">
              <a class="nav-link active" href="forum-list.html">Forums</a>
              <a class="nav-link" href="forum-add.html">Add new</a>
              <a class="nav-link" href="forum-single.html">Single</a>
            </nav>
          </div>
        </div>
      </header><!--/.header -->





      <div class="main-content">
        <div class="container">
          <div class="row gap-y gap-4">

            <div class="col-md-4 col-lg-3">
              <a class="btn btn-bold btn-block btn-primary" href="forum-single.html">Create a topic</a>
              <hr>
              <h5 class="mb-2">Filter by category</h5>
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <span class="badge badge-ring badge-danger"></span>
                  <a class="nav-link" href="#">General</a>
                </li>
                <li class="nav-item">
                  <span class="badge badge-ring badge-warning"></span>
                  <a class="nav-link" href="#">Bootstrap</a>
                </li>
                <li class="nav-item">
                  <span class="badge badge-ring badge-info"></span>
                  <a class="nav-link" href="#">Gruntjs</a>
                </li>
                <li class="nav-item">
                  <span class="badge badge-ring badge-purple"></span>
                  <a class="nav-link" href="#">Plugins</a>
                </li>
              </ul>
            </div>


            <div class="col-md-8 col-lg-9">

              <div class="media-list media-list-divided media-list-hover b-1 border-light bg-white">
                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/2.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Changing tags text colour</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-warning">Bootstrap</span>
                      <span class="divider-dash"></span>
                      Updated 3 mins ago by Hossein
                    </small>
                  </div>

                  <div class="fs-20 text-fade">02</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/default.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Full height page and fixed footer</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-danger">General</span>
                      <span class="divider-dash"></span>
                      Updated 49 mins ago by Maryam
                    </small>
                  </div>

                  <div class="fs-20 text-fade">09</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/1.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Hyperlinks mysteriously adding extra characters, breaking link</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-info">Gruntjs</span>
                      <span class="divider-dash"></span>
                      Updated 2 hours ago by Tim
                    </small>
                  </div>

                  <div class="fs-20 text-fade">04</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/5.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Removing Social Buttons/Icons from posts</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-danger">General</span>
                      <span class="divider-dash"></span>
                      Updated 3 hours ago by Sarah
                    </small>
                  </div>

                  <div class="fs-20 text-success" title="Answered" data-provide="tooltip">36</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/4.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Page isn’t working. Probably plugin.php</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-purple">Plugins</span>
                      <span class="divider-dash"></span>
                      Updated 8 hours ago by Dusel
                    </small>
                  </div>

                  <div class="fs-20 text-fade">17</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/3.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">CSS editor without preview</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-purple">Plugins</span>
                      <span class="divider-dash"></span>
                      Updated 11 hours ago by Tim
                    </small>
                  </div>

                  <div class="fs-20 text-success" title="Answered" data-provide="tooltip">05</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/default.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Mobile view correct on preview but not live view</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-warning">Bootstrap</span>
                      <span class="divider-dash"></span>
                      Updated 1 day ago by Hossein
                    </small>
                  </div>

                  <div class="fs-20 text-success" title="Answered" data-provide="tooltip">13</div>
                </a>


                <a class="media align-items-center" href="forum-single.html">
                  <img class="avatar" src="assets/img/avatar/default.jpg" alt="...">

                  <div class="media-body text-truncate">
                    <h5 class="fs-15">Make a theme retina ready (for the header image)</h5>
                    <small class="opacity-65 fw-300">
                      <span class="text-info">Gruntjs</span>
                      <span class="divider-dash"></span>
                      Updated 1 day ago by Maryam
                    </small>
                  </div>

                  <div class="fs-20 text-fade">01</div>
                </a>


              </div>


              <div class="flexbox align-items-center py-20">
                <span class="flex-grow text-right text-lighter pr-2">1-20 of 367</span>
                <nav>
                  <a class="btn btn-sm btn-square disabled" href="#"><i class="ti-angle-left"></i></a>
                  <a class="btn btn-sm btn-square" href="#"><i class="ti-angle-right"></i></a>
                </nav>
              </div>

              <br>

            </div>

          </div>
        </div>
      </div>





      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-sm-left">Designed using <a href="http://thetheme.io/theadmin"><strong>TheAdmin</strong></a></p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->


    </main>





    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header quickview-header-lg">
        <h5 class="quickview-title">Notifications</h5>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2017-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2017-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2017-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->




    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
