<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Support System - Forum topic</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body class="topbar-unfix">


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

          <div class="topbar-brand">
            <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
          </div>

          <div class="topbar-divider d-none d-md-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item">
                <a class="menu-link" href="index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="category.html">
                  <span class="title">Category</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="ticket-list.html">
                  <span class="title">Tickets</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="forum-list.html">
                  <span class="title">Forums</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="article-list.html">
                  <span class="title">Articles</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>


        <div class="topbar-right">

          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>


            <li>
              <span class="topbar-btn has-new" data-toggle="quickview" data-target="#qv-notifications"><i class="ti-bell"></i></span>
            </li>

          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->



    <!-- Main container -->
    <main>


      <header class="header header-inverse">
        <div class="container">
          <div class="header-info">
            <div class="left">
              <br>
              <h2 class="header-title">Center logo display on mobile devices not works <small class="subtitle">In General</small></h2>
            </div>
          </div>

          <div class="header-action">
            <nav class="nav">
              <a class="nav-link" href="forum-list.html">Forums</a>
              <a class="nav-link" href="forum-add.html">Add new</a>
              <a class="nav-link active" href="forum-single.html">Single</a>
            </nav>
          </div>
        </div>
      </header><!--/.header -->





      <div class="main-content">
        <div class="container">


          <div class="card shadow-1">
            <header class="card-header bg-lightest">
              <div class="card-title flexbox">
                <img class="avatar" src="assets/img/avatar/2.jpg" alt="...">
                <div>
                  <h6 class="mb-0">Hossein Shams</h6>
                  <small>Today at 11:34 AM</small>
                </div>
              </div>
            </header>


            <div class="card-body">
              <p>Progressively administrate resource sucking methodologies and ethical action items. Globally monetize user-centric technology with low-risk high-yield action items. Collaboratively utilize cross-platform synergy whereas just in time.</p>
              <p>Monotonectally engage holistic benefits and pandemic solutions. Holisticly re-engineer multidisciplinary services and distributed solutions. Seamlessly simplify inexpensive relationships long-term high-impact methodologies. Conveniently innovate installed base. Proactively synergize holistic materials for standardized interfaces. Conveniently envisioneer strategic users whereas standards compliant e-business.</p>
              <hr>
              <h6 class="text-lighter text-uppercase mb-12">
                <i class="fa fa-paperclip mr-2"></i>
                <small>Attchments (3)</small>
              </h6>
              <div class="gap-items-2 gap-y" data-provide="photoswipe">
                <a class="d-inline-block" href="#"><img class="w-140px" src="assets/img/2.jpg" alt="..."></a>
                <a class="d-inline-block" href="#"><img class="w-140px" src="assets/img/3.jpg" alt="..."></a>
                <a class="d-inline-block" href="#"><img class="w-140px" src="assets/img/1.jpg" alt="..."></a>
              </div>

              <hr class="w-50px ml-0 mb-1">
              <p>Best regards,<br>Hossein Shams</p>
            </div>

          </div>




          <div class="card shadow-1">
            <header class="card-header bg-lightest">
              <div class="card-title flexbox">
                <img class="avatar" src="assets/img/avatar/1.jpg" alt="...">
                <div>
                  <h6 class="mb-0">Maryam Amiri <small class="sidetitle fs-11">Support Agent</small></h6>
                  <small>Today at 03:18 Pm</small>
                </div>
              </div>
            </header>


            <div class="card-body">
              <p>Credibly harness multidisciplinary ideas via alternative e-commerce. Intrinsicly transition interdependent best practices before resource sucking outsourcing. Dramatically deploy cross-platform growth strategies via 2.0 services. Competently incentivize customer directed infomediaries and leveraged markets. Synergistically syndicate goal-oriented innovation before magnetic mindshare. Interactively restore magnetic.</p>
            </div>

          </div>




          <div class="card shadow-1">
            <header class="card-header bg-lightest">
              <div class="card-title flexbox">
                <img class="avatar" src="assets/img/avatar/2.jpg" alt="...">
                <div>
                  <h6 class="mb-0">Hossein Shams</h6>
                  <small>Today at 06:38 PM</small>
                </div>
              </div>
            </header>

            <div class="card-body">
              <p>Thank you so much</p>
            </div>

          </div>


          <nav>
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#">
                  <span class="ti-arrow-left"></span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span class="ti-arrow-right"></span>
                </a>
              </li>
            </ul>
          </nav>


          <br>
          <hr>

          <div class="row">
            <div class="col-md-8">
              <form class="card shadow-1" method="post" enctype="multipart/form-data">
                <h4 class="card-title"><strong>Reply</strong></h4>

                <div class="card-body">
                  <div class="form-group">
                    <label class="require">Content</label>
                    <textarea data-provide="summernote" data-toolbar="slim"></textarea>
                  </div>

                  <div class="form-group">
                    <label>Attachments</label>
                    <div class="input-group file-group">
                      <input type="text" class="form-control file-value" placeholder="Choose file..." readonly>
                      <input type="file" multiple>
                      <span class="input-group-btn">
                        <button class="btn btn-light file-browser" type="button"><i class="fa fa-upload"></i></button>
                      </span>
                    </div>
                  </div>
                </div>

                <footer class="card-footer text-right">
                  <button class="btn btn-bold btn-primary" type="submit">Submit</button>
                </footer>
              </form>
            </div>


            <div class="col-md-4">
              <div class="card">
                <h4 class="card-title"><strong>Close the topic</strong></h4>

                <div class="card-body">
                  <p>Does your problem fixed? So press the following button to mark the topic as resolved.</p>
                  <a class="btn btn-success btn-block" href="#">Close the topic</a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>





      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-sm-left">Designed using <a href="http://thetheme.io/theadmin"><strong>TheAdmin</strong></a></p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->


    </main>





    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header quickview-header-lg">
        <h5 class="quickview-title">Notifications</h5>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2017-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2017-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2017-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->




    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
