<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Support System - Dashboard</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body class="topbar-unfix">


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

          <div class="topbar-brand">
            <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
          </div>

          <div class="topbar-divider d-none d-md-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item active">
                <a class="menu-link" href="index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="category.html">
                  <span class="title">Category</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="ticket-list.html">
                  <span class="title">Tickets</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="forum-list.html">
                  <span class="title">Forums</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="article-list.html">
                  <span class="title">Articles</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>


        <div class="topbar-right">

          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>


            <li>
              <span class="topbar-btn has-new" data-toggle="quickview" data-target="#qv-notifications"><i class="ti-bell"></i></span>
            </li>

          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->



    <!-- Main container -->
    <main>


      <header class="header header-inverse">
        <div class="container">
          <div class="header-info">
            <div class="left">
              <br>
              <h2 class="header-title"><strong>Dashboard</strong> <small class="subtitle">Some insights and statistics </small></h2>
            </div>
            <div class="right flex-middle d-none d-md-block">
              <form class="lookup lookup-circle lookup-lg lookup-right" target="index.html">
                <input type="text" name="s">
              </form>
            </div>
          </div>
        </div>
      </header><!--/.header -->





      <div class="main-content">
        <div class="container">
          <div class="row">


            <div class="col-6 col-lg-3">
              <div class="card shadow-1">
                <div class="card-body">
                  <div class="flexbox">
                    <h5>Articles</h5>
                    <div class="dropdown">
                      <span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ti-more-alt rotate-90"></i></span>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
                        <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
                        <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
                      </div>
                    </div>
                  </div>

                  <div class="text-center my-2">
                    <div class="fs-60 fw-400 text-info">34</div>
                    <span class="fw-400 text-muted">Total</span>
                  </div>
                </div>

                <div class="card-body bg-lighter fw-400 py-12">
                  <span class="text-muted mr-1">Draft:</span>
                  <span class="text-dark">16</span>
                </div>

                <div class="progress mb-0">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 25%; height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>




            <div class="col-6 col-lg-3">
              <div class="card shadow-1">
                <div class="card-body">
                  <div class="flexbox">
                    <h5>Categories</h5>
                    <div class="dropdown">
                      <span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ti-more-alt rotate-90"></i></span>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="ion-android-list"></i> Details</a>
                        <a class="dropdown-item" href="#"><i class="ion-android-add"></i> Add new</a>
                        <a class="dropdown-item" href="#"><i class="ion-android-refresh"></i> Refresh</a>
                      </div>
                    </div>
                  </div>

                  <div class="text-center my-2">
                    <div class="fs-60 fw-400 text-danger">15</div>
                    <span class="fw-400 text-muted">Total</span>
                  </div>
                </div>

                <div class="card-body bg-lighter fw-400 py-12">
                  <span class="text-muted mr-1">Used:</span>
                  <span class="text-dark">9</span>
                </div>

                <div class="progress mb-0">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 65%; height: 3px;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>



            <div class="col-6 col-lg-3">
              <div class="card shadow-1">
                <div class="card-body">
                  <div class="flexbox">
                    <h5>Tickets</h5>
                    <div class="dropdown">
                      <span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ti-more-alt rotate-90"></i></span>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="ticket-single.html"><i class="ion-android-list"></i> Details</a>
                        <a class="dropdown-item" href="ticket-add.html"><i class="ion-android-add"></i> Add new</a>
                        <a class="dropdown-item" href="ticket-list.html"><i class="ion-android-refresh"></i> Refresh</a>
                      </div>
                    </div>
                  </div>

                  <div class="text-center my-2">
                    <div class="fs-60 fw-400 text-primary">82</div>
                    <span class="fw-400 text-muted">Open</span>
                  </div>
                </div>

                <div class="card-body bg-lighter fw-400 py-12">
                  <span class="text-muted mr-1">Closed today:</span>
                  <span class="text-dark">28</span>
                </div>

                <div class="progress mb-0">
                  <div class="progress-bar" role="progressbar" style="width: 40%; height: 3px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>



            <div class="col-6 col-lg-3">
              <div class="card shadow-1">
                <div class="card-body">
                  <div class="flexbox">
                    <h5>Forums</h5>
                    <div class="dropdown">
                      <span class="dropdown-toggle no-caret" data-toggle="dropdown"><i class="ti-more-alt rotate-90"></i></span>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="forum-single.html"><i class="ion-android-list"></i> Details</a>
                        <a class="dropdown-item" href="forum-add.html"><i class="ion-android-add"></i> Add new</a>
                        <a class="dropdown-item" href="forum-list.html"><i class="ion-android-refresh"></i> Refresh</a>
                      </div>
                    </div>
                  </div>

                  <div class="text-center my-2">
                    <div class="fs-60 fw-400 text-dark">39</div>
                    <span class="fw-400 text-muted">topic</span>
                  </div>
                </div>

                <div class="card-body bg-lighter fw-400 py-12">
                  <span class="text-muted mr-1">Unanswered:</span>
                  <span class="text-dark">13</span>
                </div>

                <div class="progress mb-0">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 30%; height: 3px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>




            <div class="col-12 h-50px"></div>




            <div class="col-md-6 col-lg-8">
              <div class="card shadow-1">
                <div class="card-header">
                  <h5 class="card-title"><strong>Popular</strong> categories</h5>
                </div>

                <div class="card-body">
                  <ul class="list-inline text-right gap-items-4 mb-30">
                    <li class="list-inline-item">
                      <span class="badge badge-dot mr-1" style="background-color: #9966ff"></span>
                      <span>Plugins</span>
                    </li>
                    <li class="list-inline-item">
                      <span class="badge badge-dot mr-1" style="background-color: #4bc0c0"></span>
                      <span>Guntjs</span>
                    </li>
                    <li class="list-inline-item">
                      <span class="badge badge-dot mr-1" style="background-color: #ff9f40"></span>
                      <span>Bootstrap</span>
                    </li>
                  </ul>

                  <canvas id="chartjs-cat" height="120" data-provide="chartjs"></canvas>
                </div>
              </div>
            </div>




            <div class="col-md-6 col-lg-4">
              <div class="card shadow-1">
                <h5 class="card-title"><strong>Best</strong> Agent</h5>

                <div class="p-30 pt-50 text-center">
                  <a class="avatar avatar-xxl status-warning mb-3" href="#">
                    <img src="assets/img/avatar/1.jpg" alt="...">
                  </a>
                  <h5><a href="#">Maryam Amiri</a></h5>
                  <p><small class="fs-13">Designer</small></p>
                  <p class="text-light fs-12">Hello everyone, I am Maryam. My designs are used in several big companies in United State and other countries.</p>
                  <div class="gap-items fs-16">
                    <a class="text-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="text-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                    <a class="text-google" href="#"><i class="fa fa-google"></i></a>
                    <a class="text-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>





      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-sm-left">Designed using <a href="http://thetheme.io/theadmin"><strong>TheAdmin</strong></a></p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->


    </main>





    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header quickview-header-lg">
        <h5 class="quickview-title">Notifications</h5>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2017-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2017-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2017-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->




    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
