<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Support System - Tickets</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body class="topbar-unfix">


    <!-- Topbar -->
    <header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

          <div class="topbar-brand">
            <a href="index.html"><img src="assets/img/logo.png" alt="..."></a>
          </div>

          <div class="topbar-divider d-none d-md-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item">
                <a class="menu-link" href="index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="category.html">
                  <span class="title">Category</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="ticket-list.html">
                  <span class="title">Tickets</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="forum-list.html">
                  <span class="title">Forums</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="article-list.html">
                  <span class="title">Articles</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>


        <div class="topbar-right">

          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>


            <li>
              <span class="topbar-btn has-new" data-toggle="quickview" data-target="#qv-notifications"><i class="ti-bell"></i></span>
            </li>

          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->



    <!-- Main container -->
    <main>


      <header class="header header-inverse">
        <div class="container">
          <div class="header-info">
            <div class="left">
              <br>
              <h2 class="header-title"><strong>Tickets</strong> <small class="subtitle">List of all your tickets are available in this page.</small></h2>
            </div>
          </div>

          <div class="header-action">
            <nav class="nav">
              <a class="nav-link active" href="ticket-list.html">Tickets</a>
              <a class="nav-link" href="ticket-add.html">Add new</a>
              <a class="nav-link" href="ticket-single.html">Single</a>
            </nav>

            <div class="buttons">
              <a class="btn btn-primary btn-float" href="ticket-add.html" title="Create new ticket" data-provide="tooltip"><i class="ti-plus"></i></a>
            </div>
          </div>
        </div>
      </header><!--/.header -->





      <div class="main-content">
        <div class="container">
          <div class="row">

            <div class="col-md-4 col-xl-3 d-none d-md-block1">
              <div class="card shadow-1">
                <ul class="nav nav-lg nav-pills flex-column">
                  <li class="nav-item active">
                    <i class="fa fa-comments"></i>
                    <a class="nav-link" href="#">All</a>
                    <span class="badge badge-pill badge-secondary">4</span>
                  </li>

                  <li class="nav-item">
                    <i class="fa fa-user"></i>
                    <a class="nav-link" href="#">Assigned to me</a>
                  </li>

                  <li class="nav-item">
                    <i class="fa fa-star"></i>
                    <a class="nav-link" href="#">Starred</a>
                  </li>
                </ul>
              </div>


              <div class="card shadow-1">
                <h5 class="card-title"><strong>Filters</strong></h5>

                <form class="card-body">
                  <div class="form-group">
                    <label>Status</label>
                    <select title="All Statuses" multiple data-provide="selectpicker" data-width="100%">
                      <option title="In Progress" data-content='<span class="badge badge-dot badge-secondary mr-2"></span> In Progress'>In Progress</option>
                      <option title="On Hold" data-content='<span class="badge badge-dot badge-danger mr-2"></span> On Hold'>On Hold</option>
                      <option title="Closed" data-content='<span class="badge badge-dot badge-success mr-2"></span> Closed'>Closed</option>
                    </select>
                  </div>


                  <div class="form-group">
                    <label>Categories</label>
                    <select title="All Categories" multiple data-provide="selectpicker" data-width="100%">
                      <option>General</option>
                      <option>Gruntjs</option>
                      <option>Bootstrap</option>
                      <option>Plugins</option>
                    </select>
                  </div>

                  <hr>

                  <div class="text-right">
                    <a class="btn btn-sm btn-bold btn-secondary mr-1" href="#">Reset</a>
                    <button class="btn btn-sm btn-bold btn-primary" type="submit">Apply</button>
                  </div>
                </form>
              </div>
            </div>


            <div class="col-md-8 col-xl-9">

              <div class="media-list media-list-divided media-list-hover" data-provide="selectall">

                <header class="flexbox align-items-center media-list-header bg-transparent b-0 py-16 pl-20">
                  <div class="flexbox align-items-center">
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                    </label>

                    <span class="divider-line mx-1"></span>

                    <button class="btn disabled disableable" title="Delete selected" data-provide="tooltip" data-perform="delete" data-target=""><i class="fa fa-trash fs-15"></i></button>

                  </div>
                </header>


                <div class="media-list-body bg-white b-1">

                  <div class="media align-items-center">
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                    </label>

                    <label class="toggler fs-16 ml-20">
                      <input type="checkbox" data-perform="toggle-star" data-target="#">
                      <i class="fa fa-star"></i>
                    </label>

                    <span class="badge badge-dot badge-secondary" title="In Progress" data-provide="tooltip"></span>

                    <img class="avatar" src="assets/img/avatar/1.jpg" alt="...">

                    <a class="media-body text-truncate" href="ticket-single.html">
                      <h5 class="fs-15">Center logo display not working on mobiles</h5>
                      <small class="opacity-65 fw-300">
                        #654
                        <span class="divider-dash"></span>
                        In Bootstrap
                        <span class="divider-dash"></span>
                        Updated 18 mins ago by Hossein
                      </small>
                    </a>

                    <div class="fs-20 text-fade">01</div>
                  </div>


                  <div class="media align-items-center">
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                    </label>

                    <label class="toggler fs-16 ml-20">
                      <input type="checkbox" data-perform="toggle-star" data-target="#" checked>
                      <i class="fa fa-star"></i>
                    </label>

                    <span class="badge badge-dot badge-danger" title="On Hold" data-provide="tooltip"></span>

                    <img class="avatar" src="assets/img/avatar/2.jpg" alt="...">

                    <a class="media-body text-truncate" href="ticket-single.html">
                      <h5 class="fs-15">How do I add a settings page on a MultiSite without destroying the dashboard?</h5>
                      <small class="opacity-65 fw-300">
                        #582
                        <span class="divider-dash"></span>
                        In General
                        <span class="divider-dash"></span>
                        Updated 7 days ago by Maryam
                      </small>
                    </a>

                    <div class="fs-20 text-fade">03</div>
                  </div>


                  <div class="media align-items-center">
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                    </label>

                    <label class="toggler fs-16 ml-20">
                      <input type="checkbox" data-perform="toggle-star" data-target="#">
                      <i class="fa fa-star"></i>
                    </label>

                    <span class="badge badge-dot badge-success" title="On Hold" data-provide="tooltip"></span>

                    <img class="avatar" src="assets/img/avatar/3.jpg" alt="...">

                    <a class="media-body text-truncate" href="ticket-single.html">
                      <h5 class="fs-15">How I load all data of home page of my admin?</h5>
                      <small class="opacity-65 fw-300">
                        #408
                        <span class="divider-dash"></span>
                        In Plugins
                        <span class="divider-dash"></span>
                        Updated 1 month ago by John
                      </small>
                    </a>

                    <div class="fs-20 text-fade">16</div>
                  </div>


                  <div class="media align-items-center">
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                    </label>

                    <label class="toggler fs-16 ml-20">
                      <input type="checkbox" data-perform="toggle-star" data-target="#">
                      <i class="fa fa-star"></i>
                    </label>

                    <span class="badge badge-dot badge-success" title="On Hold" data-provide="tooltip"></span>

                    <img class="avatar" src="assets/img/avatar/4.jpg" alt="...">

                    <a class="media-body text-truncate" href="ticket-single.html">
                      <h5 class="fs-15">Complete disable of Page/Post content area</h5>
                      <small class="opacity-65 fw-300">
                        #367
                        <span class="divider-dash"></span>
                        In Gruntjs
                        <span class="divider-dash"></span>
                        Updated 3 months ago by Enrico
                      </small>
                    </a>

                    <div class="fs-20 text-fade">04</div>
                  </div>


                </div>


                <footer class="flexbox align-items-center py-20">
                  <span class="flex-grow text-right text-lighter pr-2">1-20 of 367</span>
                  <nav>
                    <a class="btn btn-sm btn-square disabled" href="#"><i class="ti-angle-left"></i></a>
                    <a class="btn btn-sm btn-square" href="#"><i class="ti-angle-right"></i></a>
                  </nav>
                </footer>

              </div>

            </div>

          </div>
        </div>
      </div>





      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-sm-left">Designed using <a href="http://thetheme.io/theadmin"><strong>TheAdmin</strong></a></p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->


    </main>





    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header quickview-header-lg">
        <h5 class="quickview-title">Notifications</h5>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2017-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2017-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2017-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2017-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2017-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->




    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
